# DB_HOST=localhost
# DB_USER=placemetuser
# DB_PASSWORD=PwDmPlacemeter1234
# DB_NAME=placementdb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=peace
DB_NAME=ccd_sip
ADMIN_MAIL = "ccd_admin@nitc.in"
ADMIN_PASS = "NitcCCD@2023"